{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "conexion": "Server=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};User ID=${DB_USER};Password=${DB_PASSWORD}",
    "TipoPersona": {
      "Natural": "Natural",
      "Juridica": "Juridica"
    },
    "Token": {
      "Llave": "${TOKEN_KEY}"
    },
    "ENVIO": {
      "Monto": 8500
    }
  }
}
